[gd_scene format=3 uid="uid://d1wjg7kkmhtfi"]

[ext_resource type="Script" uid="uid://cjiw4f5hao8ol" path="res://gui/dialog/speech_bubble.gd" id="1_0ei45"]
[ext_resource type="Texture2D" uid="uid://l2gw7f8s8ipa" path="res://assets/ui/speech_bubble.png" id="2_d6ctv"]
[ext_resource type="Texture2D" uid="uid://bx6eu6b5bvkbm" path="res://assets/ui/speech_bubble_tail.png" id="3_jtcu2"]
[ext_resource type="AudioStream" uid="uid://jnlfakd7wel5" path="res://assets/sound/davidsraba-hit-sound.wav" id="4_e4456"]

[node name="SpeechBubble" type="Control" unique_id=1265431834]
z_index = 5
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0ei45")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=483405390]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -234.0
offset_right = 300.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextMargins" type="MarginContainer" parent="MarginContainer" unique_id=856868033]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Dialog" type="RichTextLabel" parent="MarginContainer/TextMargins" unique_id=1504431904]
z_index = 1
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "This is textaaaaaaaaaaa"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=424935328]
layout_mode = 2
texture = ExtResource("2_d6ctv")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="TailSprite" type="Sprite2D" parent="." unique_id=1815891058]
position = Vector2(0, -48)
texture = ExtResource("3_jtcu2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1227378247]
stream = ExtResource("4_e4456")
bus = &"Sounds"

[node name="Timer" type="Timer" parent="." unique_id=1767881895]
one_shot = true
