[gd_scene format=3 uid="uid://ck2f23esyag6j"]

[ext_resource type="Texture2D" uid="uid://73vw6n6hn0du" path="res://assets/tilesets/test.png" id="1_1d6ap"]
[ext_resource type="Script" uid="uid://cj54fq4kybq5x" path="res://tilesets/level_tilemap.gd" id="2_67oo6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1d6ap"]
texture = ExtResource("1_1d6ap")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-128, -128, 128, -128, 128, 128, -128, 128)
1:0/0 = 0
0:1/0 = 0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-128, -128, 128, -128, 128, 128, -128, 128)
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_67oo6"]
tile_size = Vector2i(256, 256)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_1d6ap")

[node name="TestTiles" type="TileMapLayer" unique_id=346008415]
z_index = -2
tile_set = SubResource("TileSet_67oo6")
rendering_quadrant_size = 256
script = ExtResource("2_67oo6")
