[gd_scene format=3 uid="uid://uoadmju8jclm"]

[ext_resource type="Script" uid="uid://16pyqxpkcutl" path="res://scripts/grab_object.gd" id="1_46t45"]
[ext_resource type="Texture2D" uid="uid://c6846cun76b07" path="res://assets/objects/5kg_weight.png" id="2_dn7i3"]
[ext_resource type="AudioStream" uid="uid://b0tkqbd8j70cr" path="res://assets/sound/qubodup__sword-hit.wav" id="3_dn7i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7be0"]
size = Vector2(200, 200)

[node name="5kgWeight" type="RigidBody2D" unique_id=1705455689]
collision_layer = 4
collision_mask = 15
mass = 5.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_46t45")

[node name="GrabMarker" type="Marker2D" parent="." unique_id=1252039020]
position = Vector2(0, -20)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=343163283]
position = Vector2(0, 100)
texture = ExtResource("2_dn7i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150723700]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_f7be0")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=83625175]
stream = ExtResource("3_dn7i3")
volume_db = -11.804

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
