[gd_scene format=3 uid="uid://d25rvfi0ljs1l"]

[ext_resource type="Script" uid="uid://bsgf16eviftkq" path="res://levels/scripts/level_transition.gd" id="1_smikd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45vb"]
resource_local_to_scene = true
size = Vector2(512, 256)

[node name="LevelTransition" type="Area2D" unique_id=843676590]
collision_layer = 0
monitorable = false
script = ExtResource("1_smikd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1693613840]
shape = SubResource("RectangleShape2D_u45vb")
debug_color = Color(0.7544612, 0.19996512, 0.99999994, 0.41960785)
